spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/rutasmoteras

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=mariadb
spring.datasource.password=romera44

logging.level.org.hibernate.SQL=DEBUG


springdoc.swagger-ui.defaultModelsExpandDepth = -1