spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=5000

spring.datasource.url=jdbc:mariadb://localhost:3306/rutasmoteras

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=mariadb
spring.datasource.password=romera44

logging.level.org.hibernate.SQL=DEBUG


springdoc.swagger-ui.defaultModelsExpandDepth = -1

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 15 días in millisecond
security.jwt.expiration-time=1296000000

spring.main.allow-circular-references = true

# Configuración para las imagenes
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB